const configs = {
  SENSORURL: 'http://192.168.1.110/',
  ORIGINALHOT: 107.251,
  ORIGINALCOLD: 127.1545,
  MULTIPLIERHOT: 1.51691949e-5,
  MULTIPLIERCOLD: 1.497808e-5

//  MULTIPLIER: 1.4815e-5
}

export default configs;
